# bineq-api

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/bineq/: ByteCodeAnalysis.java  Bytecode.java  CLICommons.java  Pair.java
src/main/java/io/github/bineq/datasets/: ByteCodes.java  Bytecodes.java  DataSet.java  DataSets.java  EQ.java  EQDifferentCompiler.java  EQDifferentCompilerNoAIC.java  EQECJ3.java  EQNoAIC.java  EQOpenJDK.java  EQOpenJDKNoAIC.java  EQRecord.java  EQSameCompiler.java  EQSameCompilerNoAIC.java  EQSameMajorCompilerVersion.java  EQSameMajorCompilerVersionNoAIC.java  NEQ1.java  NEQ1Record.java  NEQ2.java  NEQ2Record.java  NEQ3.java  Record.java  RecordFilter.java
src/main/java/io/github/bineq/datasets/analysis/: AnalyseAnonymousInnerClasses.java  EQAnalysis.java  NEQ1Analysis.java
src/main/resources/: simplelogger.properties
src/test/java/io/github/bineq/: DataSetParserAnonInnerClassExpansionTests.java  DataSetParserTests.java
src/test/resources/testdataset/: EQ-schema.tsv  EQ.tsv  NEQ1-schema.tsv  NEQ1.tsv  NEQ2-schema.tsv  NEQ2.tsv  NEQ3-schema.tsv
src/test/resources/testdataset2/: EQ.tsv
