io.github.bineq.datasets.EQ
io.github.bineq.datasets.EQNoAIC
io.github.bineq.datasets.EQOpenJDK
io.github.bineq.datasets.EQOpenJDKNoAIC
io.github.bineq.datasets.EQSameCompiler
io.github.bineq.datasets.EQSameCompilerNoAIC
io.github.bineq.datasets.EQSameMajorCompilerVersion
io.github.bineq.datasets.EQSameMajorCompilerVersionNoAIC
io.github.bineq.datasets.EQDifferentCompiler
io.github.bineq.datasets.EQDifferentCompilerNoAIC
io.github.bineq.datasets.NEQ1
io.github.bineq.datasets.NEQ2
io.github.bineq.datasets.NEQ3
